<!DOCTYPE HTML>
<html>
    <div class="intro"> 
Welcome to Orgami Website, Your number one source for all things. We're dedicated to providing you the very best of Help, with an emphasis on Orgami.

We hope you enjoy my Website as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.
</div>
<div class="end"> 
Sincerely,
Chaitanya Ghadage
</div>
 My Accounts:-
<div class="footer"> 


        <a href="https://www.instagram.com/its_chaitanyaghadage/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png" width=50 height=50/></a>
</div>  

    </html>