<!DOCTYPE HTML>
<html>
    <head>
        <title>Origami Designs</title>
        <link rel = "stylesheet" type = "text/css" href = "style.css"/>
    </head>

<div class = "header">
    <div class = "menu">
        <div><a href = "#"></a></div>
        <div>Origami Designs</div>
        <div><a href = "aboutus.html">About Us</a></div>

    </div>
</div>

   
<div class = "bodyimg">

        <p>
            Origami Instructions and Diagrams
        </p>
        <h3>
        Step by step diagrams are proably the most popular and easiest to follow way to show 
        how to fold things out of paper. Trying to find good origami instructions on the internet
        can be a lot of work though. To help your search we've put together the largest database of 
        free origami diagrams anywhere on the internet. 
        </h3>
</div>
            
   

<body>
<div class="grid">
    <div class="origami">  
    <center>    
        <a href = "http://origami.me/panda/"><img src="OrigamiImages/images/panda.png" width = "200px" height = "200px"/></a>
        <h3> Panda </h3>
    </center>
        <p>
            <ol>
                <li>They have great camouflage for their environment.</li>
                <li>They do occasionally eat something other than bamboo.</li>
            </ol>
        </p>
    </div>
  

    <div class="origami">  
        <center>   
        <a href = "http://origami.me/teddy-bear/"><img src="OrigamiImages/images/teddy.png" width = "200px" height = "200px"/></a>
        <h3> Bears </h3>
        </center>   
        <p>
            <ol>
                <li>Bears are extraordinarily intelligent animals.</li>
                <li>Bears have excellent senses of smell, sight and hearing.</li>

            </ol>
        </p>
    </div>
                    
    <div class="origami">
        <center>
        <a href="http://origami.me/camel/"><img src="OrigamiImages/images/camel.png" width="200px" height="200px"></a>
        <h3> Camel </h3>
        </center>
        <p>
            <ol>
            <li>Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes.</li>
            <li>Camels have thick lips which let them forage for thorny plants other animals can't eat.</li>
        </ol>
        </p>
    </div>
                    

    <div class="origami"> 
        <center>   
        <a href="http://origami.me/chameleon/"><img src = "OrigamiImages/images/chameleon.png" width="200px" height = "200px"></a>  
        <h3> Chameleon </h3>
        </center>
                <p>
                    <ol>
                        <li>Chameleons mostly change color to regulate their temperatures or to signal their intentions to other chameleons.</li>
                        <li>Chameleons live in warm varied habitats from rainforests through to deserts.</li>
                    </ol> 
                </p>
    </div>               

    <div class="origami">  
        <center>
        <a href="http://origami.me/flying-cicada/"><img src = "OrigamiImages/images/cicada.png" width="200px" height = "200px"></a>  
        <h3> Cicada </h3>
        </center>   
                    <p>
                        <ol>
                            <li>Cicadas can survive a huge fall as babies, or nymphs.</li>
                            <li>Most have red-orange eyes. But occasionally cicadas have blue, white or grayish eyes.</li>
                        </ol> 
    
                    </p>
    </div>

    <div class="origami">  
        <center>
        <a href="http://origami.me/pigeon/"><img src = "OrigamiImages/images/pigeon.png" width="200px" height = "200px"></a> 
        <h3> Pigeon </h3>
        </center>   
                <p>
                    <ol>
                        <li>Pigeons are incredibly complex and intelligent animals.</li>
                        <li>Pigeons mate for life, and tend to raise two chicks at the same time.</li>
                    </ol> 
                </p>
 

    </div>

    </body>

       

</html>
