.menu {
    display: flex;
    justify-content: space-between;
    background-color: #000000;
    padding: 15px;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 400;
    color: #ffffff;
}

.menu :hover{
    color:black;
    background-color: #ff0000;
}


body{
    margin: 0px;
    background-color: lightgrey;
}
.grid img {
    border: 2px solid black;
    border-radius: 50px;
}
.grid :hover img{
    color:hotpink;
}

.origami {
    border-radius: 20px;
    background-color: #ffffff;
    padding: 30px;
    margin: 25px;
    width: 310px;
    font-family: fantasy;
}
.intro{
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 400;
    color: #ffffff;
}
.origami{
    position: relative;
}
.origami p{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    opacity:0;
}
.origami:hover{
    color:hotpink;
 }
.origami:hover p{
    opacity:1;
}


 .origami:link{
    color:rgb(255, 255, 255);
    
}
a:link{
    color:rgb(255, 145, 0);
}
a:visited{
    color:rgb(255, 145, 0);
}
a:hover {
    color: hotpink;
  }
/* :hover{
    margin-top: 0px;
    margin-bottom: px;
    text-align: center;
    font-family: sans-serif;
    font-size: 1.5rem;
    letter-spacing: 0.12rem;
    text-transform: uppercase;
    color: #fff;
    text-shadow: -2px 2px #ef3550,
                 -4px 4px #f48fb1,
                 -6px 6px #7e57c2,
                 -8px 8px #2196f3,
                 -10px 10px #26c6da,
                 -12px 12px #43a047,
                 -14px 14px #eeff41,
                 -16px 16px #f9a825,
                 -18px 18px #ff5722;
} */
